>> syms U1 U2 t
>> dU1=U2;
>> dU2=50-100*U1-40*U2;
>> Ecuaciones_OrdenSuper_Sistemas([dU1,dU2], [0,0.15], 0.05, [0,2])
--------------------------------------------------------------------------------
t = 0.05000000

K11 = h*f1(t0, w10, w20) = 0.10000000
K12 = h*f2(t0, w10, w20) = -1.50000000

K21 = h*f1(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12) = 0.06250000
K22 = h*f2(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12) = -0.25000000

K31 = h*f1(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22) = 0.09375000
K32 = h*f2(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22) = -1.40625000

K41 = h*f1(t0 + h, w10 + K31, w20 + K32) = 0.02968750
K42 = h*f2(t0 + h, w10 + K31, w20 + K32) = 0.84375000

w11 = w10 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = 0.07369792
w21 = w20 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 1.33854167
--------------------------------------------------------------------------------
t = 0.10000000

K11 = h*f1(t1, w11, w21) = 0.06692708
K12 = h*f2(t1, w11, w21) = -0.54557292

K21 = h*f1(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12) = 0.05328776
K22 = h*f2(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12) = -0.16731771

K31 = h*f1(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22) = 0.06274414
K32 = h*f2(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22) = -0.51147461

K41 = h*f1(t1 + h, w11 + K31, w21 + K32) = 0.04135335
K42 = h*f2(t1 + h, w11 + K31, w21 + K32) = 0.16365560

w12 = w11 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = 0.13042196
w22 = w21 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 1.04862467
--------------------------------------------------------------------------------
t = 0.15000000

K11 = h*f1(t2, w12, w22) = 0.05243123
K12 = h*f2(t2, w12, w22) = -0.24935913

K21 = h*f1(t2 + h/2, w12 + 1/2*K11, w22 + 1/2*K12) = 0.04619726
K22 = h*f2(t2 + h/2, w12 + 1/2*K11, w22 + 1/2*K12) = -0.13107808

K31 = h*f1(t2 + h/2, w12 + 1/2*K21, w22 + 1/2*K22) = 0.04915428
K32 = h*f2(t2 + h/2, w12 + 1/2*K21, w22 + 1/2*K22) = -0.23377419

K41 = h*f1(t2 + h, w12 + K31, w22 + K32) = 0.04074252
K42 = h*f2(t2 + h, w12 + K31, w22 + K32) = -0.02758217

w13 = w12 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = 0.17773476
w23 = w22 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 0.88085037
--------------------------------------------------------------------------------

ans =

    0.1777
    0.8809
