                  -----------------------------------------------------
                  MÉTODO DE EXPLÍCITO DE ADAMS BASHFORTH DE CINCO PASOS
                  -----------------------------------------------------

 - Introduzca la ecuación diferencial        : 'Dy=(log(x)-y)/(x+1)'
 - Introduzca la condición y(a)=b            : 'y(1)=10'
 - Introduzca la función de trabajo          : (log(x)-y)/(x+1)
 - Introduzca el valor de a                  : 1
 - Introduzca el valor de b                  : 1.4
 - Introduzca el tamaño de paso h            : 0.05
 - Introduzca la condición inicial           : 10


 - La solución de la ecuación diferencial es : 


 
                               x log(x) - x + 21
                               -----------------
                                     x + 1



---------------------------------------------------------------------------------------------------------------------------------------------------
                                                            FÓRMULAS DE CADA ITERACIÓN
---------------------------------------------------------------------------------------------------------------------------------------------------

- w0 = 10.000000000 

- w1 = 9.756697401 

- w2 = 9.526114856 

- w3 = 9.307314527 
- w4 = 9.099448122 

- w5 = w4 + h/720 [1901*f(t4,w4) - 2774*f(t3,w3) + 2616*f(t2,w2) - 1274*f(t1,w1) + 251*f(t0,w0)]
- w5 = w4 + 0.004166667 [1901*f(1.200000000,w4) - 2774*f(1.150000000,w3) + 2616*f(1.100000000,w2) - 1274*f(1.050000000,w1) + 251*f(1.000000000,w0)]

- w6 = w5 + h/720 [1901*f(t5,w5) - 2774*f(t4,w4) + 2616*f(t3,w3) - 1274*f(t2,w2) + 251*f(t1,w1)]
- w6 = w5 + 0.004166667 [1901*f(1.250000000,w5) - 2774*f(1.200000000,w4) + 2616*f(1.150000000,w3) - 1274*f(1.100000000,w2) + 251*f(1.050000000,w1)]

- w7 = w6 + h/720 [1901*f(t6,w6) - 2774*f(t5,w5) + 2616*f(t4,w4) - 1274*f(t3,w3) + 251*f(t2,w2)]
- w7 = w6 + 0.004166667 [1901*f(1.300000000,w6) - 2774*f(1.250000000,w5) + 2616*f(1.200000000,w4) - 1274*f(1.150000000,w3) + 251*f(1.100000000,w2)]

- w8 = w7 + h/720 [1901*f(t7,w7) - 2774*f(t6,w6) + 2616*f(t5,w5) - 1274*f(t4,w4) + 251*f(t3,w3)]
- w8 = w7 + 0.004166667 [1901*f(1.350000000,w7) - 2774*f(1.300000000,w6) + 2616*f(1.250000000,w5) - 1274*f(1.200000000,w4) + 251*f(1.150000000,w3)]

---------------------------------------------------------------------------------------------------------------------------------------------------


              i             ti                 wi                 y(t)


              0        1.000000000        10.000000000         10.000000000

              1        1.050000000        9.756697401         9.756697401

              2        1.100000000        9.526114856         9.526114856

              3        1.150000000        9.307314527         9.307314527

              4        1.200000000        9.099448122         9.099448122

              5        1.250000000        8.901745892         8.901746417

              6        1.300000000        8.713509302         8.713510236

              7        1.350000000        8.534101342         8.534102638

              8        1.400000000        8.362940565         8.362942138
