>> syms U1 U2 t
>> dU1 =(34*U1-110*exp(-t)+152*exp(-2*t)-34*sin(t)+21*cos(t))/21
 
dU1 =
 
34/21*U1-110/21*exp(-t)+152/21*exp(-2*t)-34/21*sin(t)+cos(t)
 
 
>> dU2 =(34*U2+165*exp(-t)-152*exp(-2*t))/21
 
dU2 =
 
34/21*U2+55/7*exp(-t)-152/21*exp(-2*t)
 
 
>> Ecuaciones_OrdenSuper_Sistemas([dU1, dU2], [0, 1/40], 1/200, [0, -1])
--------------------------------------------------------------------------------
t = 0.00500000

K11 = h*f1(t0, w10, w20) = 0.01500000
K12 = h*f2(t0, w10, w20) = -0.00500000

K21 = h*f1(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12) = 0.01492535
K22 = h*f2(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12) = -0.00493783

K31 = h*f1(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22) = 0.01492505
K32 = h*f2(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22) = -0.00493758

K41 = h*f1(t0 + h, w10 + K31, w20 + K32) = 0.01485081
K42 = h*f2(t0 + h, w10 + K31, w20 + K32) = -0.00487581

w11 = w10 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = 0.01492527
w21 = w20 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = -1.00493777
--------------------------------------------------------------------------------
t = 0.01000000

K11 = h*f1(t1, w11, w21) = 0.01485081
K12 = h*f2(t1, w11, w21) = -0.00487581

K21 = h*f1(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12) = 0.01477697
K22 = h*f2(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12) = -0.00481444

K31 = h*f1(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22) = 0.01477667
K32 = h*f2(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22) = -0.00481419

K41 = h*f1(t1 + h, w11 + K31, w21 + K32) = 0.01470322
K42 = h*f2(t1 + h, w11 + K31, w21 + K32) = -0.00475322

w12 = w11 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = 0.02970215
w22 = w21 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = -1.00975215
--------------------------------------------------------------------------------
t = 0.01500000

K11 = h*f1(t2, w12, w22) = 0.01470323
K12 = h*f2(t2, w12, w22) = -0.00475323

K21 = h*f1(t2 + h/2, w12 + 1/2*K11, w22 + 1/2*K12) = 0.01463018
K22 = h*f2(t2 + h/2, w12 + 1/2*K11, w22 + 1/2*K12) = -0.00469265

K31 = h*f1(t2 + h/2, w12 + 1/2*K21, w22 + 1/2*K22) = 0.01462988
K32 = h*f2(t2 + h/2, w12 + 1/2*K21, w22 + 1/2*K22) = -0.00469241

K41 = h*f1(t2 + h, w12 + K31, w22 + K32) = 0.01455723
K42 = h*f2(t2 + h, w12 + K31, w22 + K32) = -0.00463223

w13 = w12 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = 0.04433225
w23 = w22 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = -1.01444475
--------------------------------------------------------------------------------
t = 0.02000000

K11 = h*f1(t3, w13, w23) = 0.01455723
K12 = h*f2(t3, w13, w23) = -0.00463223

K21 = h*f1(t3 + h/2, w13 + 1/2*K11, w23 + 1/2*K12) = 0.01448497
K22 = h*f2(t3 + h/2, w13 + 1/2*K11, w23 + 1/2*K12) = -0.00457245

K31 = h*f1(t3 + h/2, w13 + 1/2*K21, w23 + 1/2*K22) = 0.01448467
K32 = h*f2(t3 + h/2, w13 + 1/2*K21, w23 + 1/2*K22) = -0.00457220

K41 = h*f1(t3 + h, w13 + K31, w23 + K32) = 0.01441280
K42 = h*f2(t3 + h, w13 + K31, w23 + K32) = -0.00451281

w14 = w13 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = 0.05881714
w24 = w23 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = -1.01901714
--------------------------------------------------------------------------------
t = 0.02500000

K11 = h*f1(t4, w14, w24) = 0.01441280
K12 = h*f2(t4, w14, w24) = -0.00451281

K21 = h*f1(t4 + h/2, w14 + 1/2*K11, w24 + 1/2*K12) = 0.01434132
K22 = h*f2(t4 + h/2, w14 + 1/2*K11, w24 + 1/2*K12) = -0.00445380

K31 = h*f1(t4 + h/2, w14 + 1/2*K21, w24 + 1/2*K22) = 0.01434103
K32 = h*f2(t4 + h/2, w14 + 1/2*K21, w24 + 1/2*K22) = -0.00445356

K41 = h*f1(t4 + h, w14 + K31, w24 + K32) = 0.01426993
K42 = h*f2(t4 + h, w14 + K31, w24 + K32) = -0.00439494

w15 = w14 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = 0.07315837
w25 = w24 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = -1.02347089
--------------------------------------------------------------------------------

ans =

   0.073158370977542
  -1.023470887090408