   ------------------------------------
                                  MÉTODO DE EXTRAPOLACION
                                  -------------------------------------

Introduzca la ecuacion diferencial : 'Dy=(cos(t))^2 - tan(t)*y'
Introduzca la condicion Y(a)=b : 'y(0)=-1'
Introduzca la funcion de trabajo f(ti,wi) : (cos(t))^2 - tan(t)*y
Introduzca la condicion inicial wo : -1
Introduzca el intervalo a : 0
Introduzca el intervalo b : 0.2
Introduzca el tamaño de paso h : 0.05
Introduzca el porcentaje de error : 1e-6

Solucion de ecuacion diferencial: 
 
                             1/2 sin(2 t) - cos(t)

Desarrollo del metodo: 

Para t1=0.05  ho=0.025000000000000

w1=wo+hof(a,wo)=-0.975000000000000
w2=wo+2hof(a+ho,w1)=-0.948812239520383
y11=1/2[w2+w1+hof(a+2ho,w2)]=-0.948843841409789
Y(0.050000000000000)=-0.948833552071552
|Y(0.050000000000000)-y11|=1.028934e-005

Calculando y22ho=0.012500

w1=wo+h1*f(a,wo)=-0.987500000000000
w2=wo+2*h1*f(a+h1,w1)=-0.974695296222958
w3=w1+2*h1*f(a+2h1,w2)=-0.961906310239737
w4=w2+2*h1*f(a+3h1,w3)=-0.948828225880060
y21=1/2[w4+w3+h1f(a+4h1,w4)]=-0.948836123884793
y22=y21+1/3(y21-y11)=-0.948833551376461
|Y(0.050000000000000)-y22|=6.950917e-010

Para t2=0.10  ho=0.050000000000000

w1=wo+hof(a,wo)=-0.950000000000000
w2=wo+2hof(a+ho,w1)=-0.895495829440423
y11=1/2[w2+w1+hof(a+2ho,w2)]=-0.895750850487176
Y(0.100000000000000)=-0.895669499880495
|Y(0.100000000000000)-y11|=8.135061e-005

Calculando y22ho=0.025000

w1=wo+h1*f(a,wo)=-0.975000000000000
w2=wo+2*h1*f(a+h1,w1)=-0.948812239520383
w3=w1+2*h1*f(a+2h1,w2)=-0.922750886598388
w4=w2+2*h1*f(a+3h1,w3)=-0.895626144023546
y21=1/2[w4+w3+h1f(a+4h1,w4)]=-0.895689819756063
y22=y21+1/3(y21-y11)=-0.895669476179025
|Y(0.100000000000000)-y22|=2.370147e-008

Para t3=0.15  ho=0.075000000000000

w1=wo+hof(a,wo)=-0.925000000000000
w2=wo+2hof(a+ho,w1)=-0.840416363434497
y11=1/2[w2+w1+hof(a+2ho,w2)]=-0.841282503408115
Y(0.150000000000000)=-0.841010974605372
|Y(0.150000000000000)-y11|=2.715288e-004

Calculando y22ho=0.037500

w1=wo+h1*f(a,wo)=-0.962500000000000
w2=wo+2*h1*f(a+h1,w1)=-0.922397118435719
w3=w1+2*h1*f(a+2h1,w2)=-0.882722850440223
w4=w2+2*h1*f(a+3h1,w3)=-0.840862784340918
y21=1/2[w4+w3+h1f(a+4h1,w4)]=-0.841078713174984
y22=y21+1/3(y21-y11)=-0.841010783097274
|Y(0.150000000000000)-y22|=1.915081e-007

Para t4=0.20  ho=0.100000000000000

w1=wo+hof(a,wo)=-0.900000000000000
w2=wo+2hof(a+ho,w1)=-0.783933101240495
y11=1/2[w2+w1+hof(a+2ho,w2)]=-0.785994470430731
Y(0.200000000000000)=-0.785357406686916
|Y(0.200000000000000)-y11|=6.370637e-004

Calculando y22ho=0.050000

w1=wo+h1*f(a,wo)=-0.950000000000000
w2=wo+2*h1*f(a+h1,w1)=-0.895495829440423
w3=w1+2*h1*f(a+2h1,w2)=-0.842011743067859
w4=w2+2*h1*f(a+3h1,w3)=-0.785003242144522
y21=1/2[w4+w3+h1f(a+4h1,w4)]=-0.785516029303916
y22=y21+1/3(y21-y11)=-0.785356548928310
|Y(0.200000000000000)-y22|=8.577586e-007
>> 