>> syms U1 U2 t
>> dU1=(2*exp(t)+2*t-2-8*U1)/4;
>> dU2=(-8-4*t+16*exp(t)+8*U2)/(-4);
>> Ecuaciones_OrdenSuper_Sistemas([dU1, dU2], [0, 0.15], 0.05, [-1,1])
--------------------------------------------------------------------------------
t = 0.05000000

K11 = h*f1(t0, w10, w20) = 0.10000000
K12 = h*f2(t0, w10, w20) = -0.20000000

K21 = h*f1(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12) = 0.09625788
K22 = h*f2(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12) = -0.19381302

K31 = h*f1(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22) = 0.09644498
K32 = h*f2(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22) = -0.19412237

K41 = h*f1(t0 + h, w10 + K31, w20 + K32) = 0.09288728
K42 = h*f2(t0 + h, w10 + K31, w20 + K32) = -0.18834198

w11 = w10 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = -0.90361783
w21 = w20 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 0.80596454
--------------------------------------------------------------------------------
t = 0.10000000

K11 = h*f1(t1, w11, w21) = 0.09289356
K12 = h*f2(t1, w11, w21) = -0.18835067

K21 = h*f1(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12) = 0.08953921
K22 = h*f2(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12) = -0.18300575

K31 = h*f1(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22) = 0.08970693
K32 = h*f2(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22) = -0.18327300

K41 = h*f1(t1 + h, w11 + K31, w21 + K32) = 0.08652036
K42 = h*f2(t1 + h, w11 + K31, w21 + K32) = -0.17830334

w12 = w11 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = -0.81396680
w22 = w21 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 0.62276262
--------------------------------------------------------------------------------
t = 0.15000000

K11 = h*f1(t2, w12, w22) = 0.08652595
K12 = h*f2(t2, w12, w22) = -0.17831045

K21 = h*f1(t2 + h/2, w12 + 1/2*K11, w22 + 1/2*K12) = 0.08352409
K22 = h*f2(t2 + h/2, w12 + 1/2*K11, w22 + 1/2*K12) = -0.17374043

K31 = h*f1(t2 + h/2, w12 + 1/2*K21, w22 + 1/2*K22) = 0.08367419
K32 = h*f2(t2 + h/2, w12 + 1/2*K21, w22 + 1/2*K22) = -0.17396893

K41 = h*f1(t2 + h, w12 + K31, w22 + K32) = 0.08082512
K42 = h*f2(t2 + h, w12 + K31, w22 + K32) = -0.16974622

w13 = w12 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = -0.73034220
w23 = w22 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 0.44885006
--------------------------------------------------------------------------------

ans =

   -0.7303
    0.4489