>> syms U1 U2 t
>> dU1=(t-1+exp(t)-4*U1)/2;
>> dU2=(-4-2*t+8*exp(t)+4*U2)/(-2);
>> Ecuaciones_OrdenSuper_Sistemas([dU1, dU2], [0,0.2], 0.1, [-1, 1])
--------------------------------------------------------------------------------
t = 0.10000000

K11 = h*f1(t0, w10, w20) = 0.20000000
K12 = h*f2(t0, w10, w20) = -0.40000000

K21 = h*f1(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12) = 0.18506355
K22 = h*f2(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12) = -0.37550844

K31 = h*f1(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22) = 0.18655720
K32 = h*f2(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22) = -0.37795759

K41 = h*f1(t0 + h, w10 + K31, w20 + K32) = 0.17294711
K42 = h*f2(t0 + h, w10 + K31, w20 + K32) = -0.35647685

w11 = w10 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = -0.81396856
w21 = w20 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 0.62276518
--------------------------------------------------------------------------------
t = 0.20000000

K11 = h*f1(t1, w11, w21) = 0.17305226
K12 = h*f2(t1, w11, w21) = -0.35662140

K21 = h*f1(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12) = 0.16108020
K22 = h*f2(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12) = -0.33862459

K31 = h*f1(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22) = 0.16227741
K32 = h*f2(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22) = -0.34042427

K41 = h*f1(t1 + h, w11 + K31, w21 + K32) = 0.15140837
K42 = h*f2(t1 + h, w11 + K31, w21 + K32) = -0.32502928

w12 = w11 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = -0.65210592
w22 = w21 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 0.28280711
--------------------------------------------------------------------------------

ans =

   -0.6521
    0.2828
