 MÉTODO DE EXPLÍCITO DE ADAMS BASHFORTH DE CINCO PASOS
                  -----------------------------------------------------

 - Introduzca la ecuación diferencial        : 'Dy=(x^2+2*y^2)/(x*y)'
 - Introduzca la condición y(a)=b            : 'y(-1)=1'
 - Introduzca la función de trabajo          : (x^2+2*y^2)/(x*y)
 - Introduzca el valor de a                  : -1
 - Introduzca el valor de b                  : -0.79
 - Introduzca el tamaño de paso h            : 0.03
 - Introduzca la condición inicial           : 1


 - La solución de la ecuación diferencial es : 


 
                                         2 1/2
                               -(-1 + 2 x )    x



---------------------------------------------------------------------------------------------------------------------------------------------------
                                                            FÓRMULAS DE CADA ITERACIÓN
---------------------------------------------------------------------------------------------------------------------------------------------------

- w0 = 1.000000000 

- w1 = 0.910870803 

- w2 = 0.823345565 

- w3 = 0.737156171 
- w4 = 0.651913123 

- w5 = w4 + h/720 [1901*f(t4,w4) - 2774*f(t3,w3) + 2616*f(t2,w2) - 1274*f(t1,w1) + 251*f(t0,w0)]
- w5 = w4 + 0.002500000 [1901*f(-0.880000000,w4) - 2774*f(-0.910000000,w3) + 2616*f(-0.940000000,w2) - 1274*f(-0.970000000,w1) + 251*f(-1.000000000,w0)]

- w6 = w5 + h/720 [1901*f(t5,w5) - 2774*f(t4,w4) + 2616*f(t3,w3) - 1274*f(t2,w2) + 251*f(t1,w1)]
- w6 = w5 + 0.002500000 [1901*f(-0.850000000,w5) - 2774*f(-0.880000000,w4) + 2616*f(-0.910000000,w3) - 1274*f(-0.940000000,w2) + 251*f(-0.970000000,w1)]

- w7 = w6 + h/720 [1901*f(t6,w6) - 2774*f(t5,w5) + 2616*f(t4,w4) - 1274*f(t3,w3) + 251*f(t2,w2)]
- w7 = w6 + 0.002500000 [1901*f(-0.820000000,w6) - 2774*f(-0.850000000,w5) + 2616*f(-0.880000000,w4) - 1274*f(-0.910000000,w3) + 251*f(-0.940000000,w2)]

---------------------------------------------------------------------------------------------------------------------------------------------------


              i             ti                 wi                 y(t)


              0        -1.000000000        1.000000000         1.000000000

              1        -0.970000000        0.910870803         0.910870803

              2        -0.940000000        0.823345565         0.823345565

              3        -0.910000000        0.737156171         0.737156171

              4        -0.880000000        0.651913123         0.651913123

              5        -0.850000000        0.567038694         0.567020723

              6        -0.820000000        0.481562923         0.481501319

              7        -0.790000000        0.393765446         0.393575431

>> %Probando los valores exactos


>> solve('log(1+((y^2)/((-1)^2)))-log((-1)^2)- 2*(0.346573590279973)')
 
ans =
 
 -1.0000000000000006905827678785418
  1.0000000000000006905827678785418
 
 
>> solve('log(1+((y^2)/((-0.970000000 )^2)))-log((-0.970000000 )^2)- 2*(0.346573590279973)')
 
ans =
 
 -.91087080313291479588585071958832
  .91087080313291479588585071958832
 
 
>> 