----------------------
                                  MÉTODO DEL PUNTO MEDIO
                                  ----------------------

 - Introduzca la ecuación diferencial        : 'Dy=(y*(2*x*log(y)))/(-1-x^2)'
 - Introduzca la condición y(a)=b            : 'y(-1)=exp(1)'
 - Introduzca la función de trabajo          : (y*(2*x*log(y)))/(-1-x^2)
 - Introduzca la condición inicial           : exp(1)
 - Introduzca el valor de a                  : -1
 - Introduzca el valor de b                  : -123/125
 - Introduzca el tamaño de paso h            : 1/500


 - La solución de la ecuación diferencial es : 


 
                                        2
                                  exp(------)
                                           2
                                      1 + x



      ----------------------------------------------------------------------------
                               FÓRMULAS DE CADA ITERACIÓN
      ----------------------------------------------------------------------------

       - w0 = 2.71828 

       - w1 = w0 + h f(t0 + h/2,w0 + h/2 f(t0,w0))
       - w1 = w0 + 0.00200 f(-1.000000000 + 0.00100,w0 + 0.00100 f(-1.000000000,w0))

       - w2 = w1 + h f(t1 + h/2,w1 + h/2 f(t1,w1))
       - w2 = w1 + 0.00200 f(-0.998000000 + 0.00100,w1 + 0.00100 f(-0.998000000,w1))

       - w3 = w2 + h f(t2 + h/2,w2 + h/2 f(t2,w2))
       - w3 = w2 + 0.00200 f(-0.996000000 + 0.00100,w2 + 0.00100 f(-0.996000000,w2))

       - w4 = w3 + h f(t3 + h/2,w3 + h/2 f(t3,w3))
       - w4 = w3 + 0.00200 f(-0.994000000 + 0.00100,w3 + 0.00100 f(-0.994000000,w3))

       - w5 = w4 + h f(t4 + h/2,w4 + h/2 f(t4,w4))
       - w5 = w4 + 0.00200 f(-0.992000000 + 0.00100,w4 + 0.00100 f(-0.992000000,w4))

       - w6 = w5 + h f(t5 + h/2,w5 + h/2 f(t5,w5))
       - w6 = w5 + 0.00200 f(-0.990000000 + 0.00100,w5 + 0.00100 f(-0.990000000,w5))

       - w7 = w6 + h f(t6 + h/2,w6 + h/2 f(t6,w6))
       - w7 = w6 + 0.00200 f(-0.988000000 + 0.00100,w6 + 0.00100 f(-0.988000000,w6))

       - w8 = w7 + h f(t7 + h/2,w7 + h/2 f(t7,w7))
       - w8 = w7 + 0.00200 f(-0.986000000 + 0.00100,w7 + 0.00100 f(-0.986000000,w7))

      ----------------------------------------------------------------------------


              i             ti               wi+1                 y(t)


              0        -1.000000000000000        2.718281828459046         2.718281828459046

              1        -0.998000000000000        2.723729265234209         2.723729279748004

              2        -0.996000000000000        2.729198535229900         2.729198564377347

              3        -0.994000000000000        2.734689725687725         2.734689769589301

              4        -0.992000000000000        2.740202924017207         2.740202982794007

              5        -0.990000000000000        2.745738217792657         2.745738291566394

              6        -0.988000000000000        2.751295694749987         2.751295783642990

              7        -0.986000000000000        2.756875442783451         2.756875546918665

              8        -0.984000000000000        2.762477549942313         2.762477669443295

>> 