                                  ------------------------------------
                                  MÉTODO DE EXTRAPOLACION
                                  -------------------------------------

Introduzca la ecuacion diferencial : 'Dy=(t*y+3*t)/(t^2+1)'
Introduzca la condicion Y(a)=b : 'y(2)=2'
Introduzca la funcion de trabajo f(ti,wi) : (t*y+3*t)/(t^2+1)
Introduzca la condicion inicial wo : 2
Introduzca el intervalo a : 2
Introduzca el intervalo b : 2.15
Introduzca el tamaño de paso h : 0.05
Introduzca el porcentaje de error : 1e-6

Solucion de ecuacion diferencial: 
 
                                    2     1/2  1/2
                             -3 + (t  + 1)    5

Desarrollo del metodo: 

Para t1=2.05  ho=0.025000000000000

w1=wo+hof(a,wo)=2.050000000000000
w2=wo+2hof(a+ho,w1)=2.100245068006372
y11=1/2[w2+w1+hof(a+2ho,w2)]=2.100243875640411
Y(2.050000000000000)=2.100245092149985
|Y(2.050000000000000)-y11|=1.216510e-006

Calculando y22ho=0.012500

w1=wo+h1*f(a,wo)=2.025000000000000
w2=wo+2*h1*f(a+h1,w1)=2.050061879273537
w3=w1+2*h1*f(a+2h1,w2)=2.075123148170709
w4=w2+2*h1*f(a+3h1,w3)=2.100245086113406
y21=1/2[w4+w3+h1f(a+4h1,w4)]=2.100244788005263
y22=y21+1/3(y21-y11)=2.100245092126880
|Y(2.050000000000000)-y22|=2.310463e-011

Para t2=2.10  ho=0.050000000000000

w1=wo+hof(a,wo)=2.100000000000000
w2=wo+2hof(a+ho,w1)=2.200961076405573
y11=1/2[w2+w1+hof(a+2ho,w2)]=2.200951971938700
Y(2.100000000000000)=2.200961449578338
|Y(2.100000000000000)-y11|=9.477640e-006

Calculando y22ho=0.025000

w1=wo+h1*f(a,wo)=2.050000000000000
w2=wo+2*h1*f(a+h1,w1)=2.100245068006371
w3=w1+2*h1*f(a+2h1,w2)=2.150485366548899
w4=w2+2*h1*f(a+3h1,w3)=2.200961356243751
y21=1/2[w4+w3+h1f(a+4h1,w4)]=2.200959079622092
y22=y21+1/3(y21-y11)=2.200961448849889
|Y(2.100000000000000)-y22|=7.284484e-010

Para t3=2.15  ho=0.075000000000000

w1=wo+hof(a,wo)=2.150000000000000
w2=wo+2hof(a+ho,w1)=2.302120391094356
y11=1/2[w2+w1+hof(a+2ho,w2)]=2.302091045975276
Y(2.150000000000000)=2.302122216622322
|Y(2.150000000000000)-y11|=3.117065e-005

Calculando y22ho=0.037500

w1=wo+h1*f(a,wo)=2.075000000000000
w2=wo+2*h1*f(a+h1,w1)=2.150545967423943
w3=w1+2*h1*f(a+2h1,w2)=2.226076209905590
w4=w2+2*h1*f(a+3h1,w3)=2.302121759788128
y21=1/2[w4+w3+h1f(a+4h1,w4)]=2.302114419874242
y22=y21+1/3(y21-y11)=2.302122211173897
|Y(2.150000000000000)-y22|=5.448425e-009