Introduzca la funcion fx= sin(x1*x2)+log(2)+log(pi)-log(x1^2 + x2^2)
Introduzca la funcion fy= exp(x1)+(exp(x2))*cos(x1*x2)
Introduzca el valor de x1= 1.72
Introduzca el valor de x2= 1.74
Introduzca la precision= 1e-6


Derivadas Parciales:
 
parciales =
 
[           cos(x1*x2)*x2-2*x1/(x1^2+x2^2),           cos(x1*x2)*x1-2*x2/(x1^2+x2^2)]
[            exp(x1)-exp(x2)*sin(x1*x2)*x2, exp(x2)*cos(x1*x2)-exp(x2)*sin(x1*x2)*x1]
 
 
-------------------------------------------------------------
k=1
x(0)=
     1.72000000
     1.74000000

F(x0)=
     0.19669789
     -0.04986376

J(x0)=
     -2.29544860     -2.28235184
     4.11492740     -7.08710133

x(1)=x(0)-J^(-1)(x(0))F(x(0))
     1.77876216
     1.76708276
Error=|x(1)-x(0)|=5.876216e-002

-------------------------------------------------------------
k=2
x(1)=
     1.77876216
     1.76708276

F(x1)=
     -0.00216683
     0.06877686

Y1=F(X1)-F(X0)=
     -0.19886472
     0.11864062

S1=x(1)-x(0)=
     0.05876216
     0.02708276

A1=A0+((S1-A0*Y1)ST1*A0)/(ST1*A0*Y1)
     -0.24496296     0.08468994
     -0.18736089     -0.08577765

x(2)=x(1)-A^(-1)(x(1))F(x(1))
     1.77240666
     1.77257630
Error=|x(2)-x(1)|=6.355500e-003

-------------------------------------------------------------
k=3
x(2)=
     1.77240666
     1.77257630

F(x2)=
     -0.00017583
     -0.00099836

Y2=F(X2)-F(X1)=
     0.00199100
     -0.06977523

S2=x(2)-x(1)=
     -0.00635550
     0.00549354

A2=A1+((S2-A1*Y2)ST2*A1)/(ST2*A1*Y2)
     -0.24465683     0.08410420
     -0.18823605     -0.08410315

x(3)=x(2)-A^(-1)(x(2))F(x(2))
     1.77244760
     1.77245923
Error=|x(3)-x(2)|=1.170631e-004

-------------------------------------------------------------
k=4
x(3)=
     1.77244760
     1.77245923

F(x3)=
     0.00000202
     -0.00006844

Y3=F(X3)-F(X2)=
     0.00017785
     0.00092993

S3=x(3)-x(2)=
     0.00004095
     -0.00011706

A3=A2+((S3-A2*Y3)ST3*A2)/(ST3*A2*Y3)
     -0.23947567     0.08983385
     -0.19269273     -0.08903162

x(4)=x(3)-A^(-1)(x(3))F(x(3))
     1.77245424
     1.77245353
Error=|x(4)-x(3)|=6.631278e-006

-------------------------------------------------------------
k=5
x(4)=
     1.77245424
     1.77245353

F(x4)=
     -0.00000015
     0.00000416

Y4=F(X4)-F(X3)=
     -0.00000217
     0.00007260

S4=x(4)-x(3)=
     0.00000663
     -0.00000570

A4=A3+((S4-A3*Y4)ST4*A3)/(ST4*A3*Y4)
     -0.23701091     0.08427043
     -0.19475179     -0.08438393

x(5)=x(4)-A^(-1)(x(4))F(x(4))
     1.77245385
     1.77245385
Error=|x(5)-x(4)|=3.857139e-007
-------------------------------------------------------------

x1= 1.77245385
x2= 1.77245385

>> 