                  -----------------------------------------------------
                  MÉTODO DE EXPLÍCITO DE ADAMS BASHFORTH DE CINCO PASOS
                  -----------------------------------------------------

 - Introduzca la ecuación diferencial        : 'Dy=(exp(x)*(x^6) + 4*y)/x'
 - Introduzca la condición y(a)=b            : 'y(1)=3'
 - Introduzca la función de trabajo          : (exp(x)*(x^6) + 4*y)/x
 - Introduzca el valor de a                  : 1
 - Introduzca el valor de b                  : 1.4
 - Introduzca el tamaño de paso h            : 0.05
 - Introduzca la condición inicial           : 3


 - La solución de la ecuación diferencial es : 


 
                                                  4
                           ((-1 + x) exp(x) + 3) x



---------------------------------------------------------------------------------------------------------------------------------------------------
                                                            FÓRMULAS DE CADA ITERACIÓN
---------------------------------------------------------------------------------------------------------------------------------------------------

- w0 = 3.000000000 

- w1 = 3.820193390 

- w2 = 4.832139948 

- w3 = 6.075573621 
- w4 = 7.597718890 

- w5 = w4 + h/720 [1901*f(t4,w4) - 2774*f(t3,w3) + 2616*f(t2,w2) - 1274*f(t1,w1) + 251*f(t0,w0)]
- w5 = w4 + 0.004166667 [1901*f(1.200000000,w4) - 2774*f(1.150000000,w3) + 2616*f(1.100000000,w2) - 1274*f(1.050000000,w1) + 251*f(1.000000000,w0)]

- w6 = w5 + h/720 [1901*f(t5,w5) - 2774*f(t4,w4) + 2616*f(t3,w3) - 1274*f(t2,w2) + 251*f(t1,w1)]
- w6 = w5 + 0.004166667 [1901*f(1.250000000,w5) - 2774*f(1.200000000,w4) + 2616*f(1.150000000,w3) - 1274*f(1.100000000,w2) + 251*f(1.050000000,w1)]

- w7 = w6 + h/720 [1901*f(t6,w6) - 2774*f(t5,w5) + 2616*f(t4,w4) - 1274*f(t3,w3) + 251*f(t2,w2)]
- w7 = w6 + 0.004166667 [1901*f(1.300000000,w6) - 2774*f(1.250000000,w5) + 2616*f(1.200000000,w4) - 1274*f(1.150000000,w3) + 251*f(1.100000000,w2)]

- w8 = w7 + h/720 [1901*f(t7,w7) - 2774*f(t6,w6) + 2616*f(t5,w5) - 1274*f(t4,w4) + 251*f(t3,w3)]
- w8 = w7 + 0.004166667 [1901*f(1.350000000,w7) - 2774*f(1.300000000,w6) + 2616*f(1.250000000,w5) - 1274*f(1.200000000,w4) + 251*f(1.150000000,w3)]

---------------------------------------------------------------------------------------------------------------------------------------------------


              i             ti                 wi                 y(t)


              0        1.000000000        3.000000000         3.000000000

              1        1.050000000        3.820193390         3.820193390

              2        1.100000000        4.832139948         4.832139948

              3        1.150000000        6.075573621         6.075573621

              4        1.200000000        7.597718890         7.597718890

              5        1.250000000        9.454498390         9.454555028

              6        1.300000000        11.712119242         11.712263464

              7        1.350000000        14.448641465         14.448880803

              8        1.400000000        17.755822000         17.756182477
