>> syms U1 U2 t
>> dU1=U2;
>> dU2=30-2500*U1-100*U2;
>>  Ecuaciones_OrdenSuper_Sistemas([dU1, dU2], [0, 0.3], 0.1, [0,2])
--------------------------------------------------------------------------------
t = 0.10000000

K11 = h*f1(t0, w10, w20) = 0.20000000
K12 = h*f2(t0, w10, w20) = -17.00000000

K21 = h*f1(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12) = -0.65000000
K22 = h*f2(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12) = 43.00000000

K31 = h*f1(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22) = 2.35000000
K32 = h*f2(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22) = -150.75000000

K41 = h*f1(t0 + h, w10 + K31, w20 + K32) = -14.87500000
K42 = h*f2(t0 + h, w10 + K31, w20 + K32) = 903.00000000

w11 = w10 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = -1.87916667
w21 = w20 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 113.75000000
--------------------------------------------------------------------------------
t = 0.20000000

K11 = h*f1(t1, w11, w21) = 11.37500000
K12 = h*f2(t1, w11, w21) = -664.70833333

K21 = h*f1(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12) = -21.86041667
K22 = h*f2(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12) = 1236.95833333

K31 = h*f1(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22) = 73.22291667
K32 = h*f2(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22) = -4116.94791667

K41 = h*f1(t1 + h, w11 + K31, w21 + K32) = -400.31979167
K42 = h*f2(t1 + h, w11 + K31, w21 + K32) = 22199.04166667

w12 = w11 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = -49.58246528
w22 = w21 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 2742.80902778
--------------------------------------------------------------------------------
t = 0.30000000

K11 = h*f1(t2, w12, w22) = 274.28090278
K12 = h*f2(t2, w12, w22) = -15029.47395833

K21 = h*f1(t2 + h/2, w12 + 1/2*K11, w22 + 1/2*K12) = -477.19279514
K22 = h*f2(t2 + h/2, w12 + 1/2*K11, w22 + 1/2*K12) = 25832.78298611

K31 = h*f1(t2 + h/2, w12 + 1/2*K21, w22 + 1/2*K22) = 1565.92005208
K32 = h*f2(t2 + h/2, w12 + 1/2*K21, w22 + 1/2*K22) = -84544.28949653

K41 = h*f1(t2 + h, w12 + K31, w22 + K32) = -8180.14804688
K42 = h*f2(t2 + h, w12 + K31, w22 + K32) = 438933.40798611

w13 = w12 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = -1004.31790365
w23 = w22 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 53822.96252894
--------------------------------------------------------------------------------

ans =

  1.0e+004 *

   -0.1004
    5.3823
