>> syms U1 U2 U3 t
>> dU1=U2;
>> dU2=U3;
>> dU3=t*exp(t)+2*U1+U2-2*U3;
>> Ecuaciones_OrdenSuper_Sistemas([dU1, dU2, dU3], [0, 0.1], 0.05, [2, 1, -1])
--------------------------------------------------------------------------------
t = 0.05000000

K11 = h*f1(t0, w10, w20, w30) = 0.05000000
K12 = h*f2(t0, w10, w20, w30) = -0.05000000
K13 = h*f3(t0, w10, w20, w30) = 0.35000000

K21 = h*f1(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12, w30 + 1/2*K13) = 0.04875000
K22 = h*f2(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12, w30 + 1/2*K13) = -0.04125000
K23 = h*f3(t0 + h/2, w10 + 1/2*K11, w20 + 1/2*K12, w30 + 1/2*K13) = 0.33503164

K31 = h*f1(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22, w30 + 1/2*K23) = 0.04896875
K32 = h*f2(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22, w30 + 1/2*K23) = -0.04162421
K33 = h*f3(t0 + h/2, w10 + 1/2*K21, w20 + 1/2*K22, w30 + 1/2*K23) = 0.33593631

K41 = h*f1(t0 + h, w10 + K31, w20 + K32, w30 + K33) = 0.04791879
K42 = h*f2(t0 + h, w10 + K31, w20 + K32, w30 + K33) = -0.03320318
K43 = h*f3(t0 + h, w10 + K31, w20 + K32, w30 + K33) = 0.32185021

w11 = w10 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = 2.04889271
w21 = w20 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 0.95850807
w31 = w30 + 1/6*(K13 + 2*K23 + 2*K33 + K43) = -0.66436898
--------------------------------------------------------------------------------
t = 0.10000000

K11 = h*f1(t1, w11, w21, w31) = 0.04792540
K12 = h*f2(t1, w11, w21, w31) = -0.03321845
K13 = h*f3(t1, w11, w21, w31) = 0.32187975

K21 = h*f1(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12, w31 + 1/2*K13) = 0.04709494
K22 = h*f2(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12, w31 + 1/2*K13) = -0.02517146
K23 = h*f3(t1 + h/2, w11 + 1/2*K11, w21 + 1/2*K12, w31 + 1/2*K13) = 0.30876546

K31 = h*f1(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22, w31 + 1/2*K23) = 0.04729612
K32 = h*f2(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22, w31 + 1/2*K23) = -0.02549931
K33 = h*f3(t1 + h/2, w11 + 1/2*K21, w21 + 1/2*K22, w31 + 1/2*K23) = 0.30958083

K41 = h*f1(t1 + h, w11 + K31, w21 + K32, w31 + K33) = 0.04665044
K42 = h*f2(t1 + h, w11 + K31, w21 + K32, w31 + K33) = -0.01773941
K43 = h*f3(t1 + h, w11 + K31, w21 + K32, w31 + K33) = 0.29727399

w12 = w11 + 1/6*(K11 + 2*K21 + 2*K31 + K41) = 2.09611904
w22 = w21 + 1/6*(K12 + 2*K22 + 2*K32 + K42) = 0.93312483
w32 = w31 + 1/6*(K13 + 2*K23 + 2*K33 + K43) = -0.35506126
--------------------------------------------------------------------------------

ans =

    2.0961
    0.9331
   -0.3551

>> 